{
  "ConnectionStrings": {
    "default_windows": "Server=(local); Database=Benday.ArmDemo1; Trusted_Connection=True;",
    "default_container": "Server=localhost; Database=Benday.ArmDemo1; User Id=sa; Password=Pa$$word;",
    "default2": "Server=(localdb)\\MSSQLLocalDB;AttachDbFileName=c:\\databases\\ArmDemo1.mdf;Trusted_Connection=True;",
    "default": "server=(localdb)\\MSSQLLocalDB; database=test1234; Integrated Security=True;"

  }
}
