{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default_windows": "Server=(local); Database=Benday.ArmDemo1; Trusted_Connection=True;",
    "default_container": "Server=localhost; Database=Benday.ArmDemo1; User Id=sa; Password=Pa$$word;",
    "default_old": "Server=localhost; Database=Benday.ArmDemo1; User Id=sa; Password=Pa$$word;",
    "default": "Server=(localdb)\\MSSQLLocalDB;AttachDbFileName=c:\\databases\\ArmDemo1.mdf;Trusted_Connection=True;"

  }
}
